<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Guild Manager Devlog 1 | David’s Data World</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Guild Manager Devlog 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Building a Fire Emblem + management sim using React Native" />
<meta property="og:description" content="Building a Fire Emblem + management sim using React Native" />
<link rel="canonical" href="https://david8zhang.github.io/ds-blog/markdown/2021/01/06/Guild-Manager-Devlog-1.html" />
<meta property="og:url" content="https://david8zhang.github.io/ds-blog/markdown/2021/01/06/Guild-Manager-Devlog-1.html" />
<meta property="og:site_name" content="David’s Data World" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-06T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://david8zhang.github.io/ds-blog/markdown/2021/01/06/Guild-Manager-Devlog-1.html","@type":"BlogPosting","headline":"Guild Manager Devlog 1","dateModified":"2021-01-06T00:00:00-06:00","datePublished":"2021-01-06T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://david8zhang.github.io/ds-blog/markdown/2021/01/06/Guild-Manager-Devlog-1.html"},"description":"Building a Fire Emblem + management sim using React Native","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ds-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://david8zhang.github.io/ds-blog/feed.xml" title="David's Data World" /><link rel="shortcut icon" type="image/x-icon" href="/ds-blog/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ds-blog/">David&#39;s Data World</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ds-blog/about/">About Me</a><a class="page-link" href="/ds-blog/search/">Search</a><a class="page-link" href="/ds-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Guild Manager Devlog 1</h1><p class="page-description">Building a Fire Emblem + management sim using React Native</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-06T00:00:00-06:00" itemprop="datePublished">
        Jan 6, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ds-blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#what-is-guild-manager">What is Guild Manager?</a></li>
<li class="toc-entry toc-h1"><a href="#why-am-i-making-this">Why am I making this?</a></li>
<li class="toc-entry toc-h1"><a href="#existing-games-and-inspriation">Existing games and inspriation</a></li>
<li class="toc-entry toc-h1"><a href="#guild-tycoon-my-first-failed-attempt">Guild-Tycoon, (My first, failed attempt)</a></li>
<li class="toc-entry toc-h1"><a href="#guild-manager-v2-my-second-and-current-attempt">Guild Manager v.2, my second (and current) attempt</a></li>
</ul><h1 id="what-is-guild-manager">
<a class="anchor" href="#what-is-guild-manager" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Guild Manager?</h1>

<p>Guild manager is a tactical turn-based strategy game crossed with a fantasy sports / management simulation game. What do I mean by that? Well, the README I have on the <a href="https://github.com/david8zhang/guild-manager-v2">github repo</a> sums it up pretty well - Like Fire Emblem crossed with NBA 2k MyGM.</p>

<h1 id="why-am-i-making-this">
<a class="anchor" href="#why-am-i-making-this" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why am I making this?</h1>

<p><strong>Ramble alert:</strong> <em>TL;DR - I basically really like the front office management stuff in sports, and I want to put it in a game with a more exiciting setting</em></p>

<p>Around my freshman year of college, I started getting super into the NBA. I had always liked basketball. But I started appreciating sort of the more mundane aspects of the sport I had never even known about before - the front office, free agency, and the offseason trades. Teams would augment their existing squads or build brand new ones by signing free agents. It was fun watching organizations succeed or fail at putting all the pieces together to build a winning basketball team. It was as though they were optimizing a machine, swapping different parts out in hopes of making something that could spit out a championship.</p>

<p><img src="https://sportsarefromvenus.com/wp-content/uploads/2019/09/AP19205743244243.jpg" alt="img"></p>

<p>The draft was also one of my favorite things to watch. I liked the idea of young kids training, learning and growing to become future superstars. It was like watching a real life RPG. These young prospects, barely college freshmen, would level up (or in some cases, fail to level up) and gain new skills and abilities after every season.</p>

<p><img src="https://media4.giphy.com/media/l4FGp18irsicMWBC8/source.gif" alt="img"></p>

<p>And that was when I thought to myself, why hasn’t all of this front office stuff been adapted into video games outside of the sports simulation genre? Despite being into the NBA draft and free agency, I was never really all that into the MyGM modes or fantasy sports or anything. It all seemed too overwhelming, like to know what to do I would have to study all the players’ real life statistics and all that. And then my immersion in the simulation would be shattered when my super star guy in the fantasy team would end up being garbage in real life.</p>

<p><img src="https://usercontent.one/wp/www.newsgroove.co.uk/wp-content/uploads/2019/09/NBA-2K20-MyLeague-Worst-Teams-to-Start-With.jpg" alt="img"></p>

<p>Plus, game settings can be so much more exciting than the boring ass real world. Why not have it be in a magical fantasy land or a crazy alien planet or something. I wanted to take these sim mechanics and spice it up a little by putting it in a different setting.</p>

<h1 id="existing-games-and-inspriation">
<a class="anchor" href="#existing-games-and-inspriation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Existing games and inspriation</h1>

<p>I actually think the game that all this front office stuff most reminded me of was actually Pokemon. There’s trading, battling, and training in Pokemon, much like trading, playing games, and player development in sports. There’s also sort of “drafting” in that you “draft” a new pokemon when you catch it. And there’s the team building / syngerizing aspect of it as well.</p>

<p><img src="https://i.ytimg.com/vi/hkV4UmFTNiw/maxresdefault.jpg" alt="img"></p>

<p>But it’s not <em>really</em> the same. Unless you’re doing nuzlocke, Pokemon is mostly permanent - your mons never grow old and level <em>down</em>. You have a ton of control over who you can “draft” unlike in sports. It’s the same with trading. Maybe it’s just my personal experience, but trading to make your team “better” is sort of pointless if you’re just playing the story mode, since the story is so easy. And because it’s so easy, the need for having a super strong team aren’t really there.</p>

<p><img src="https://i.ytimg.com/vi/z30vEtLo7ag/maxresdefault.jpg" alt="img"></p>

<h1 id="guild-tycoon-my-first-failed-attempt">
<a class="anchor" href="#guild-tycoon-my-first-failed-attempt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guild-Tycoon, (My first, failed attempt)</h1>

<p>My first attempt at making a game that would incorporate all of these elements was a pokemon-like clone. I called it Guild Tycoon - a game where you would manage a guild of fantasy heroes. You would start with a randomly generated team of heroes each with standard RPG-like stats (attack, defense, health, magic, etc.). They would have their own move-pool, which was comprised of both offensive damage-dealing moves and defensive buff moves. The battle system was a 3 vs. 3 turn-based system.</p>

<p>Though I had some familiarity with Unity for 2D game development, I considered myself a full-stack web developer specializing in building front end apps with ReactJS. The game was not going to have that much in the way of real-time graphics updates and was mostly going to be UI anyways. Since I really didn’t like the Unity UI system, I ended up just building a web-game using what I already knew best - ReactJS.</p>

<p>After several months of development, I pumped out <a href="https://github.com/david8zhang/guild-tycoon">this</a></p>

<p>I encountered a variety of problems. For starters, the game just wasn’t very fun. Turns out the pokemon turn based battling system, without all the bells and whistles and fun pokemon designs, was pretty boring. The free agency stuff, with its unintuitive, spreadsheet-like UI was this overcomplicated mess that was not much fun to look at. Ironically, that was one of my main complaints with 2k’s MyGM UI. Without any UI flair or polish, it didn’t much feel like a game, more like an accounting job.</p>

<p><img src="https://thumbs.gfycat.com/CheerfulPopularAmoeba-small.gif" alt="img"></p>

<p>From a technical perspective. I bit off a bit more than I could chew when trying to implement all the Free Agency, Trading, and Drafting functionality. There were so many bugs and problems with all the mechanics I had tried to cram in. I didn’t put enough thought into how all the classes and modules would be organized, so the code became spaghetti and hard to modify.</p>

<p>Frustrated, I decided to just salvage the pokemon battle mechanics piece, the one part I had actually spent a lot of time carefully designing and testing. I took that and spun that out into its own little mini-game. I even made it so that you could upload your own “pokemon” and movesets in this admin / CMS tool.</p>

<p><a href="http://random-battler.s3-website-us-west-1.amazonaws.com/">Random battler</a></p>

<p><a href="http://random-battler-admin.s3-website.us-east-2.amazonaws.com/">Random battler Admin tool</a></p>

<p>Of course, this wasn’t really what I had in mind. After spending months trying to make this work, I got too ambitious and scope creeped the project to the detriment of the code quality. I should have started small, or at the very least put some more time into the design of all the different systems I was implementing.</p>

<h1 id="guild-manager-v2-my-second-and-current-attempt">
<a class="anchor" href="#guild-manager-v2-my-second-and-current-attempt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Guild Manager v.2, my second (and current) attempt</h1>

<p>After a few months of working on a few other unrelated projects, I’m now working on a second version of this game. I’m building on React Native this time, since I spend more time playing NBA 2k20 Mobile than any other game, in all honesty.</p>

<p>For the second attempt, I’ve made a few changes:</p>

<ul>
  <li>
    <p>The battle system is now a turn based Fire Emblem style system. This really opens up more strategizing and gameplay variety</p>
  </li>
  <li>
    <p>The teams are somewhat pre-set. I wanted to maybe incorporate a narrative to this game, so I have a set list of teams and logos to give the game some more personality instead of just having RNG take care of everything</p>
  </li>
  <li>
    <p>Characters can level up their stats after every match. This adds a sense of progression. Later, they may also regress after they surpass a certain age</p>
  </li>
  <li>
    <p>There’s actually a post-season playoff bracket. Increases the stakes and makes it more exciting</p>
  </li>
  <li>
    <p>There will be “announcers” for matches and also outside of matches to add some added flair and personality to all the things that are happening.</p>
  </li>
</ul>

<p>As I’m writing this, I’ve actually been developing the game for over three months. I’m a bit of a ways from just starting out now. But I figure it might be good to document the dev process so that I don’t make the same mistakes I did with the first iteration. I’m planning on recounting every major feature I developed over the past 3 months in a series of blog posts. This one will be the first in that series, although this one is mostly just background information and motivation for why I’m even building this.</p>

<p>I’m thinking as a rough outline for how I’ll document the features I developed:</p>

<ol>
  <li>Setting up regular season matchups</li>
  <li>Battle system 1 - Turn based movement</li>
  <li>Battle system 2 - Attacking, deaths, scoring</li>
  <li>Battle system 3 - Skills</li>
  <li>Battle system 4 - Respawning and invulnerability</li>
  <li>Battle system 5 - Post match stats, stat gains</li>
  <li>Playoff Bracket implementation</li>
  <li>Offseason training camp</li>
  <li>Contract management</li>
  <li>Art and animation</li>
</ol>

<p>Anyways, stay tuned for the next blog post, where I’ll be talking about setting up the game, team rosters, and initializing regular season matchups between teams.</p>

  </div><a class="u-url" href="/ds-blog/markdown/2021/01/06/Guild-Manager-Devlog-1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ds-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ds-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ds-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The best place for bad ideas</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/david8zhang" title="david8zhang"><svg class="svg-icon grey"><use xlink:href="/ds-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/DewayZhang" title="DewayZhang"><svg class="svg-icon grey"><use xlink:href="/ds-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
